<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Presentation Director</title>
    <style>
        @font-face {
            font-family: NotoSansTC;
            font-style: normal;
            font-weight: 400;
            src: url(../res/fonts/NotoSansTC/NotoSansTC-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url(../res/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
        }

        html,
        body {
            font-family: 'Roboto', 'NotoSansTC', '微軟正黑體', sans-serif;
            margin: 0px;
            padding: 0px;
            color: #ffffff;
        }

        #root {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* Scroller Style */

        .scroller::-webkit-scrollbar {
            width: 14px;
        }

        .scroller::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
        }

        .scroller::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);
            outline: 1px solid slategrey;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
</body>

<script>
</script>

</html>